<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.incloud.hcp</groupId>
	<artifactId>_capacitacion_framework</artifactId>
	<packaging>jar</packaging>

	<name>_capacitacion_framework</name>
	<description>Proyecto capacitacion FRAMEWORK</description>

	<parent>
		<groupId>com.incloud.hcp</groupId>
		<artifactId>capacitacion_backend</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	
	</parent>


	<dependencies>
 
        <!-- Project modules -->
		<dependency>
			<groupId>com.incloud.hcp</groupId>
			<artifactId>_capacitacion_util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.incloud.hcp</groupId>
			<artifactId>capacitacion_model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>



	</dependencies>
	


</project>
