# Sistema
prefijo.sistema.web = PROVEEDOR

# SETTING PORTAL
sm.portal.dev=false
sm.portal.nameId = P2001873666
sm.portal.nameDisplay = Julio Garcia
sm.portal.email = holiveros@csticorp.biz

# CMIS
sm.portal.cmis.name = IPROVIDER_CMIS
sm.portal.cmis.key = IPROVIDER_CMIS
destination.email = SEND_MAIL_IPROVIDER


#URL PORTAL
##CAMBIAR AQUI!!!
sm.portal.url = https://flpnwc-a8vkr95ktt.dispatcher.br1.hana.ondemand.com/sites/iprovider#Shell-home 

# WEB SERVER
#server.port=8084
spring.thymeleaf.cache=false
mybatis.typeAliasesPackage = com.incloud.hcp.domain
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.profiles.active = devlocal

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always


# JWT
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 6000
jwt.route.authentication.path = /auth
jwt.route.authentication.refresh = refresh


# Email (Desactivar el bloque si email.enabled esta en false)
spring.mail.default-encoding=UTF-8
#spring.mail.host=21-0048-hz7.emailfirewall.spamina.com
#spring.mail.username=holiveros@csticorp.biz
#spring.mail.password=csti10530015
spring.mail.host=21-0048-hz7.emailfirewall.spamina.com
spring.mail.username=cbazalar@csticorp.biz
spring.mail.password=csti09799481
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



##### Propiedades para el Multipart File ####
spring.servlet.multipart.max-file-size =  200MB
spring.servlet.multipart.max-request-size = 200MB
server.tomcat.max-swallow-size=-1
