# Switches a activar /desactivar
ehcache.enabled = true
email.enabled = false
sinEmail.enabled = false
security.jwt.enabled = true
security.oauth2.enabled = false
    # Comentar siguiente linea cuando no sea Oauth2
    #security.oauth2.resource.filter-order=3
security.ldap.enabled = false
security.oauth2server.enabled = false
multiple.connection.enabled = false
destination.email = SEND_MAIL_IPROVIDER
activar.job.correo = false
activar.envio.correo.soportesap = false

# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.generate_statistics = false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
spring.datasource.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:22782/?user=IPROVIDER_DEV&currentSchema=IPROVIDER_DEV&password=Pa$$w0rd202106&encrypt=true&ValidateCertificate=true
spring.datasource.username = IPROVIDER_DEV
spring.datasource.password = Pa$$w0rd202107

#URL PORTAL
iprovider.portal.url = https://flpnwc-tagknbn8nx.dispatcher.us3.hana.ondemand.com/sites/iproviderdev

# PRIMARY DATA SOURCE
# HANA (CLOUD) DB
spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000

#ClaveSol
sm.portal.dev=false
cfg.sunat.user = LMEDINA2
cfg.sunat.pass = Lm123456

security.oauth2.client.client-secret = Coga12345

destination.rfc.profit = COGA_DEST_RFC
