# Switches a activar /desactivar
ehcache.enabled = true
email.enabled = false
sinEmail.enabled = false
security.jwt.enabled = true
security.oauth2.enabled = false
    # Comentar siguiente linea cuando no sea Oauth2
    #security.oauth2.resource.filter-order=3
security.ldap.enabled = false
security.oauth2server.enabled = false
multiple.connection.enabled = true
destination.email = SEND_MAIL_IPROVIDER
activar.job.correo = true
activar.envio.correo.soportesap = true

# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics = false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
spring.datasource.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:22782/?user=IPROVIDER_PRD&currentSchema=IPROVIDER_PRD&password=Inicio2021$$&encrypt=true&ValidateCertificate=true
spring.datasource.username = IPROVIDER_PRD
spring.datasource.password = Inicio2021$$

#URL PORTAL
iprovider.portal.url = https://flpnwc-n9k6knww92.dispatcher.us3.hana.ondemand.com/sites/iProvider

# PRIMARY DATA SOURCE
# HANA (CLOUD) DB
spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000

#ClaveSol
sm.portal.dev=false
cfg.sunat.user = LMEDINA2
cfg.sunat.pass = Lm123456

destination.rfc.profit = COGA_DEST_RFC
